{
  "name": "瘦身搭档",
  "appid": "__UNI__SLIM_PARTNER",
  "description": "减肥打卡小程序，记录体重变化，与好友一起挑战",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "optimization": {
    "treeShaking": {
      "enable": true
    },
    "component": {
      "enable": true
    }
  },
  "h5": {
    "title": "瘦身搭档",
    "router": {
      "mode": "hash"
    }
  },
  "mp-weixin": {
    "appid": "wx24c15e8f972286c7",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true,
      "postcss": false,
      "minifyWXML": true,
      "minifyWXSS": true
    },
    "usingComponents": true,
    "cloudfunctionRoot": "cloudfunctions/",
    "cloud": true,
    "lazyCodeLoading": "requiredComponents",
    "componentFramework": "glass-easel",
    "renderer": "webview",
    "__usePrivacyCheck__": true
  }
}
